# ISS

Faza 1/: Detalii_Cazuri_Utilizare.pages  diagrama_clase.mdj  user_cases.mdj
Faza 2/: diagrame.mdj
Faza 3/: diagrame.mdj
MonitorizareAngajati/: build.gradle  settings.gradle
MonitorizareAngajati/MonitorizareAngajatiClient/: build.gradle
MonitorizareAngajati/MonitorizareAngajatiClient/src/main/java/: AddEmployeeViewController.java  AddTaskViewController.java  EmployeesListViewController.java  EmployerMainViewController.java  LoginViewController.java  MainApplicationClient.java  MainViewController.java  SceneController.java  TasksListViewController.java  UpdateTaskViewController.java
MonitorizareAngajati/MonitorizareAngajatiClient/src/main/resources/css/: employer-main-view.css  login-view.css
MonitorizareAngajati/MonitorizareAngajatiClient/src/main/resources/views/: add-employee-view.fxml  add-task-view.fxml  employees-list-view.fxml  update-task-view.fxml
MonitorizareAngajati/MonitorizareAngajatiClientSubordonat/src/main/java/: LoginViewController.java  MainApplicationClient.java  MainViewController.java  SceneController.java
MonitorizareAngajati/MonitorizareAngajatiClientSubordonat/src/main/resources/views/: employee-main-view.fxml  login-view.fxml
MonitorizareAngajati/MonitorizareAngajatiController/: build.gradle
MonitorizareAngajati/MonitorizareAngajatiController/src/main/java/controller/: IController.java  IObserver.java
MonitorizareAngajati/MonitorizareAngajatiModel/: build.gradle
MonitorizareAngajati/MonitorizareAngajatiModel/src/main/java/model/: Employed.java  Employee.java  Employer.java  Entity.java  Status.java  Task.java
MonitorizareAngajati/MonitorizareAngajatiNetworking/: build.gradle
MonitorizareAngajati/MonitorizareAngajatiNetworking/src/main/java/network/objectprotocol/: AddEmployeeRequest.java  AddTaskRequest.java  ClientObjectWorker.java  DeleteEmployeeRequest.java  DeleteTaskRequest.java  EmployeeAddedResponse.java  EmployeeDeletedResponse.java  EmployeeUpdated.java  ErrorResponse.java  GetEmployeeByUsernameRequest.java  GetEmployeeByUsernameResponse.java  GetEmployeesOfAnEmployerRequest.java  GetEmployeesOfAnEmployerResponse.java  GetEmployerByUsernameRequest.java  GetEmployerByUsernameResponse.java  GetTasksOfAnEmployeeRequest.java  GetTasksOfAnEmployeeResponse.java  GetTasksOfAnEmployerRequest.java  GetTasksOfAnEmployerResponse.java  LoginEmployeeRequest.java  LoginRequest.java  LogoutEmployeeRequest.java  LogoutEmployerRequest.java  LogoutRequest.java  ObjectProxy.java  OkResponse.java  Request.java  Response.java  TaskAddedResponse.java  TaskDeletedResponse.java  TaskUpdatedResponse.java  UpdateEmployeeRequest.java  UpdateResponse.java  UpdateTaskRequest.java
MonitorizareAngajati/MonitorizareAngajatiNetworking/src/main/java/network/utils/: AbsConcurrentServer.java  AbstractServer.java  ObjectConcurrentServer.java
MonitorizareAngajati/MonitorizareAngajatiPersistence/: build.gradle
MonitorizareAngajati/MonitorizareAngajatiPersistence/src/main/java/repository/: EmployeeORMRepository.java  EmployerORMRepository.java  IEmployeeRepository.java  IEmployerRepository.java  IRepository.java  ITaskRepository.java  TaskORMRepository.java
MonitorizareAngajati/MonitorizareAngajatiPersistence/src/main/java/utils/: ORMUtils.java
MonitorizareAngajati/MonitorizareAngajatiServer/: build.gradle  employee_monitoring
MonitorizareAngajati/MonitorizareAngajatiServer/src/main/java/: StartObjectServer.java
MonitorizareAngajati/MonitorizareAngajatiServer/src/main/java/server/: ControllerImplementation.java
MonitorizareAngajati/MonitorizareAngajatiServer/src/main/resources/employee/: Employee.hbm.xml
MonitorizareAngajati/MonitorizareAngajatiServer/src/main/resources/employer/: Employer.hbm.xml
MonitorizareAngajati/MonitorizareAngajatiServer/src/main/resources/tasks/: Task.hbm.xml
MonitorizareAngajati/MonitorizareAngajatiServices/: build.gradle
MonitorizareAngajati/MonitorizareAngajatiServices/src/main/java/services/: EmployeeService.java  EmployerService.java  TaskService.java
MonitorizareAngajati/src/main/java/: module-info.java
MonitorizareAngajati/src/main/java/com/example/monitorizareangajati/: EmployeesListViewController.java  EmployerMainViewController.java  HelloApplication.java  TasksListViewController.java
MonitorizareAngajati/src/main/resources/com/example/monitorizareangajati/views/: add-task-view.fxml  employer-main-view.fxml  login-view.fxml  tasks-list-view.fxml
