plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

javafx {
    version = '16'
    modules = ['javafx.controls', 'javafx.fxml']
}

application {
    mainClass='MainApplicationClient'
}

dependencies {
    implementation project (':MonitorizareAngajatiModel')
    implementation project (':MonitorizareAngajatiController')
    implementation project (':MonitorizareAngajatiNetworking')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}