plugins {
    id 'java'
    id 'application'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project (':MonitorizareAngajatiModel')
    implementation project (':MonitorizareAngajatiPersistence')
    implementation project (':MonitorizareAngajatiServices')
    implementation project (':MonitorizareAngajatiController')
    implementation project (':MonitorizareAngajatiNetworking')

    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.16.1'
    implementation 'org.hibernate:hibernate-core:5.2.10.Final'
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
    implementation group: 'org.javassist', name: 'javassist', version: '3.28.0-GA'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

application {
    mainClass='StartObjectServer'
}

test {
    useJUnitPlatform()
}